.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: heading
  label: Content
- type: document
  path: content/_index.md
  label: Home
- type: directory
  path: content/post
  label: Posts
  create: all
  match: "**/*"
  templates:
  - post
- type: heading
  label: Data
- type: directory
  path: content/authors
  label: Authors
  create: all
  match: "**/_index.md"
  templates:
  - author
- type: directory
  path: config/_default
  label: Config
  create: all
  match: "**/*"
  new_doc_ext: yaml
upload_dir: ''
public_path: https://res.cloudinary.com/djelhbuhx/image/upload
front_matter_path: ''
use_front_matter_path: true
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.60.1
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: products
  label: Products
  create: all
  match: "**/*"
  templates:
  - productos
- type: heading
  label: Content
- type: document
  path: content/_index.md
  label: Home
- type: directory
  path: content/post
  label: Posts
  create: all
  match: "**/*"
  templates:
  - post
- type: heading
  label: Data
- type: directory
  path: content/authors
  label: Authors
  create: all
  match: "**/_index.md"
  templates:
  - author
- type: directory
  path: config/_default
  label: Config
  create: all
  match: "**/*"
  new_doc_ext: yaml
upload_dir: ''
public_path: https://res.cloudinary.com/djelhbuhx/image/upload
front_matter_path: ''
use_front_matter_path: true
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.60.1
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2

.forestry/settings.yml (diff)
@@ -4,6 +4,13 @@ auto_deploy: false
 admin_path: ''
 webhook_url: 
 sections:
+- type: directory
+  path: products
+  label: Products
+  create: all
+  match: "**/*"
+  templates:
+  - productos
 - type: heading
   label: Content
 - type: document
